APP_ID=ZarpayApi
LOG_LEVEL=debug

DB_USER=zarpay-testnet
DB_PASS=n7g6i9t0
DB_URI=ds031088.mlab.com
DB_PORT=31088
DB_USE=zarpay-testnet

WALLET_NETWORK=testnet
WALLET_RPC_URI=http://157.245.130.208:18332
WALLET_URI=http://157.245.130.208:18334
WALLET_DEFAULT=primary
WALLET_TOKEN=7957c040cee848ce04c20a5326ba2cd500a1796a48cd33e23ae3967b66e8e308
WALLET_AUTH_USER=x
WALLET_AUTH_PASS=f5736eb7941980dceaa7eac046384b8287fa661667cea47c363286d825a34207

JWT_SECRET=$2b$09$ZiZMn9gbKGisQv8HxYiJs.4SRuMrZudGFPtahPpFCOZL89MBff16e

INVOICE_URI=http://localhost:5000/invoice?id=
INVOICE_SECRET=zarpayInvoiceToken